<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mobile Market</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous" />
    <link rel="shortcut icon" href="img/logo.ico">
    <link rel="stylesheet" href="styles/css.css">


</head>

<body class="bg bg-dark">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="img/logo.ico" alt="icono" height="30"> </img>
                    Mobile Market
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">INICIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="productos.html">PRODUCTOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="acercade.html">ACERCA DE</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container mt-5 text-white">
        <div id="about" class="section text-white">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h1 id="tituloAcercaDe">Acerca de</h1>
                        <p>
                            <strong> La página Web tiene un Diseño accesible,Tecnología accesible,
                                Sensibilidad y Educación.</strong>
                        </p>
                        <p>
                            <strong> Tambien es accesible a traves de teclado para que los discapacitados puedan
                                navengar por teclado, como
                                los colores vistosos,tamaños de letra variados,botones,etc.</strong>
                        </p>
                        <p>
                            <strong>
                                Para hacer la pagina he utilizado varios componentes de Bootstrap:
                                Navbar,carousel,Collapse,Footer,Tipografía.</strong>

                        </p>
                    </div>

                </div>
            </div>
        </div>

    </main>
    <footer class="bg-dark py-1 mt-3 fixed-bottom ">
        <div class="container ">
            <p class="text-center text-white">
                Alfonso Andrés Fernández
                &copy; 2023 Mobile Market <br>
                aandresfernandez67@gmail.com
            </p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.16.0/dist/umd/popper.min.js"
        integrity="sha384-JjlxQjKjc/F6Sd+6UJn6zjV6Umn4NK4Y4LX9B0Fxvxh5" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
        crossorigin="anonymous"></script>
</body>

</html>