<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mobile Market-Productos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
    integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous" />
    <link rel="shortcut icon" href="img/logo.ico">
    <link rel="stylesheet" href="styles/css.css">
    <script type="text/javascript">

       function myFunction() {
      alert("Todavia no se puede comprar.");

    }

    </script>

  </head>
<body class="bg bg-dark">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="img/logo.ico" alt="icono" height="30"> </img>
                Mobile Market
                </a>
                <button class="navbar-toggler" 
                type="button" 
                data-toggle="collapse" 
                data-target="#navbarNav" 
                aria-controls="navbarNav" 
               aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">INICIO</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="productos.html">PRODUCTOS</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="acercade.html">ACERCA DE</a>
                          </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container mt-5">
        <h1 class="text-center mb-5 text-white">Smartphones y portatiles reacondicionados</h1>

        <div class="row">
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card">
                    <img src="img/imagenIphone12.jpg" class="card-img-top"  onclick="myFunction()" alt="imagenIphone12">
                    <div class="card-body">
                        <h5 class="card-title">iPhone 12</h5>
                        <p class="card-text">Pantalla OLED de 6.1 pulgadas, cámara dual de 12 MP, procesador A14 Bionic, 64GB de almacenamiento, 5G.</p>
                        <a href="#" class="btn btn-primary" onclick="myFunction()">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card">
                    <img src="img/imagenIphon13.jpg" class="card-img-top" alt="imagenIphone13">
                    <div class="card-body">
                        <h5 class="card-title">iPhone 13</h5>
                        <p class="card-text">Pantalla Dynamic AMOLED de 6.2 pulgadas, cámara triple de 12 MP, procesador Exynos 2100, 128GB de almacenamiento, 5G.</p>
                        <a href="#" class="btn btn-primary" onclick="myFunction()">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card">
                    <img src="img/iphon14Promax.jpg" class="card-img-top"  alt="iphon14Promax">
                    <div class="card-body">
                        <h5 class="card-title">iPhoneProMax 14</h5>
                        <p class="card-text">Pantalla Dynamic AMOLED de 6.2 pulgadas, cámara triple de 12 MP, procesador Exynos 2100, 128GB de almacenamiento, 5G.</p>
                        <a href="#" class="btn btn-primary" onclick="myFunction()">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card">
                    <img src="img/imagenMacBookAir2020.jpg" class="card-img-top" alt="imagenMacBookAir2020">
                    <div class="card-body">
                        <h5 class="card-title">Samsung Galaxy S22</h5>
                        <p class="card-text">Pantalla Dynamic AMOLED de 6.2 pulgadas, cámara triple de 12 MP, procesador Exynos 2100, 128GB de almacenamiento, 5G.</p>
                        <a href="#" class="btn btn-primary" onclick="myFunction()">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card">
                    <img src="img/imagenMacBookAirPro2020.jpg" class="card-img-top" alt="imagenMacBookAirPro2020">
                    <div class="card-body">
                        <h5 class="card-title">Samsung Galaxy S22</h5>
                        <p class="card-text">Pantalla Dynamic AMOLED de 6.2 pulgadas, cámara triple de 12 MP, procesador Exynos 2100, 128GB de almacenamiento, 5G.</p>
                        <a href="#" class="btn btn-primary" onclick="myFunction()">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card">
                    <img src="img/imagenMacBookPro2021jpg.jpg" class="card-img-top" alt="imagenMacBookPro2021">
                    <div class="card-body">
                        <h5 class="card-title">Samsung Galaxy S22</h5>
                        <p class="card-text">Pantalla Dynamic AMOLED de 6.2 pulgadas, cámara triple de 12 MP, procesador Exynos 2100, 128GB de almacenamiento, 5G.</p>
                        <a href="#" class="btn btn-primary" onclick="myFunction()">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card">
                    <img src="img/imagenS21.jpg" class="card-img-top" alt="imagenS21">
                    <div class="card-body">
                        <h5 class="card-title">Samsung Galaxy S21</h5>
                        <p class="card-text">Pantalla Dynamic AMOLED de 6.2 pulgadas, cámara triple de 12 MP, procesador Exynos 2100, 128GB de almacenamiento, 5G.</p>
                        <a href="#" class="btn btn-primary" onclick="myFunction()">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
              <div class="card">
                  <img src="img/imagenS22.jpg" class="card-img-top" alt="imagenS22">
                  <div class="card-body">
                      <h5 class="card-title">Samsung Galaxy S22</h5>
                      <p class="card-text">Pantalla Dynamic AMOLED de 6.2 pulgadas, cámara triple de 12 MP, procesador Exynos 2100, 128GB de almacenamiento, 5G.</p>
                      <a href="#" class="btn btn-primary" onclick="myFunction()">Comprar</a>
                  </div>
              </div>
          </div>
        <div class="col-md-6 col-lg-4 mb-4">
            <div class="card">
                <img src="img/imagenS23.jpg" class="card-img-top"  alt="imagenS23">
                <div class="card-body">
                    <h5 class="card-title">Samsung Galaxy S23</h5>
                    <p class="card-text">Pantalla Dynamic AMOLED de 6.2 pulgadas, cámara triple de 12 MP, procesador Exynos 2100, 128GB de almacenamiento, 5G.</p>
                    <a href="#" class="btn btn-primary" onclick="myFunction()">Comprar</a>
                </div>
            </div>
        </div>
        </div>
        </main>
        
        <footer class="bg-dark py-1 mt-3  ">
            <div class="container ">
              <p class="text-center text-white">
                Alfonso Andrés Fernández
                &copy; 2023 Mobile Market <br>
                aandresfernandez67@gmail.com
              </p>
            </div>
          </footer>
     
        </body>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.16.0/dist/umd/popper.min.js"
        integrity="sha384-JjlxQjKjc/F6Sd+6UJn6zjV6Umn4NK4Y4LX9B0Fxvxh5" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
        crossorigin="anonymous"></script>
  </html>
    